<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfdfdf"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="#F1F8E9"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pencatatPibal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/pencatat_pibal"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/time_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="00:00"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/teal_200"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/start_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/mulai"
                android:text="@string/start"
                android:textStyle="bold" />

            <Button
                android:id="@+id/finish_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/mulai"
                android:text="@string/finish"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:baselineAligned="false"
        android:layout_marginTop="-90dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/prosess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="@drawable/azimuth_elevasi"
            android:backgroundTint="@color/teal_200"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="10dp"
            android:orientation="vertical">
            <!-- Labels-->
            <TextView
                android:id="@+id/label_azimuth"
                android:text="@string/azimuth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/label_pitch"
                android:text="@string/elevasi"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:background="@drawable/azimuth_elevasi"
            android:backgroundTint="@color/teal_200"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">
            <!-- values-->
            <TextView
                android:id="@id/value_Azimuth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="@dimen/base_margin"
                android:text="@string/value_format"
                android:textStyle="bold|italic"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
            <TextView
                android:id="@id/value_Pitch"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_marginStart="@dimen/base_margin"
                android:text="@string/value_format"
                android:textStyle="bold|italic"

                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:layout_marginStart="10dp"
        android:text="PEMBACAAN KE-"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="365dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:padding="15dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="330dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="399dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/background_catat"
                        android:backgroundTint="@color/atas"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/pembacaan_1" />

                        <TextView
                            android:id="@+id/az1"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/dataAz1" />

                        <TextView
                            android:id="@+id/el1"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/dataEl1" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="399dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/background_catat"
                        android:backgroundTint="@color/atas1"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/pembacaan_2" />

                        <TextView
                            android:id="@+id/az2"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/dataAz2" />

                        <TextView
                            android:id="@+id/el2"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/dataEl2" />

                        <TextView
                            android:id="@+id/H1"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/Pengolahan1"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="399dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/background_catat"
                        android:backgroundTint="@color/atas"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/pembacaan_3" />

                        <TextView
                            android:id="@+id/az3"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/dataAz3" />

                        <TextView
                            android:id="@+id/el3"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/dataEl3" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="399dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/background_catat"
                        android:backgroundTint="@color/atas1"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/pembacaan_4" />

                        <TextView
                            android:id="@+id/az4"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/dataAz4" />

                        <TextView
                            android:id="@+id/el4"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/dataEl4" />

                        <TextView
                            android:id="@+id/H2"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/Pengolahan2"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="399dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/background_catat"
                        android:backgroundTint="@color/atas"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/pembacaan_5" />

                        <TextView
                            android:id="@+id/az5"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/dataAz5" />

                        <TextView
                            android:id="@+id/el5"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/dataEl5" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="399dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/background_catat"
                        android:backgroundTint="@color/atas1"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/pembacaan_6" />

                        <TextView
                            android:id="@+id/az6"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/dataAz6" />

                        <TextView
                            android:id="@+id/el6"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/dataEl6" />

                        <TextView
                            android:id="@+id/H3"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/Pengolahan3"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="399dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/background_catat"
                        android:backgroundTint="@color/atas"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/pembacaan_7" />

                        <TextView
                            android:id="@+id/az7"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/dataAz7" />

                        <TextView
                            android:id="@+id/el7"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/dataEl7" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="399dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/background_catat"
                        android:backgroundTint="@color/atas1"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/pembacaan_8" />

                        <TextView
                            android:id="@+id/az8"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/dataAz8" />

                        <TextView
                            android:id="@+id/el8"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/dataEl8" />

                        <TextView
                            android:id="@+id/H4"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/Pengolahan4"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="399dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/background_catat"
                        android:backgroundTint="@color/atas"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/pembacaan_9" />

                        <TextView
                            android:id="@+id/az9"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/dataAz9" />

                        <TextView
                            android:id="@+id/el9"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/dataEl9" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="399dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/background_catat"
                        android:backgroundTint="@color/atas1"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/pembacaan_10" />

                        <TextView
                            android:id="@+id/az10"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/dataAz10" />

                        <TextView
                            android:id="@+id/el10"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/dataEl10" />

                        <TextView
                            android:id="@+id/H5"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/Pengolahan5"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>